server.port=8080

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/z_shop?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=ipdown
spring.datasource.password=ipdown

#jdbc:h2:mem:
#内存数据库（被命名）
#jdbc:h2:mem:<databasename>
#jdbc:h2:mem:test_mem
#spring.datasource.url =jdbc:h2:mem:test
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = org.h2.Driver
#进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
#spring.datasource.schema=classpath:schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
#spring.datasource.data=classpath:data.sql


# 数据库类型声明
#spring.jpa.database = H2
# 是否开启查询语句在控制台打印
#spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#开启h2控制台功能和访问地址。
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/test